{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "System": "Information"
        },
        "Console": {
            "IncludeScopes": true,
            "FormatterName": "Simple",
            "FormatterOptions": {
                "SingleLine": false,
                "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
                "UseUtcTimestamp": false
            }
        },
        "Debug": {
            "IncludeScopes": true
        }
    }
}
